<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/light_gray">
    
     <!-- 导航栏 -->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/nav_bar"
        android:background="@color/theme_blue" >

        <Button
            android:id="@+id/btn_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="@dimen/nav_marginLeft_10"
            android:layout_marginTop="@dimen/nav_marginTop_10"
            android:background="@drawable/back" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/nav_marginLeft_13"
            android:layout_marginTop="@dimen/nav_marginTop_10"
            android:layout_toRightOf="@+id/btn_back"
            android:text="@string/detail_info"
            android:textColor="@color/white"
            android:textSize="@dimen/nav_textsize_20" />     

        <Button
            android:id="@+id/btn_publish_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="发布信息" 
            android:textColor="@color/white"
            android:textSize="@dimen/nav_textsize_20"
            android:background="@color/transparent"/>

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/btn_publish_info"
            android:layout_marginRight="3dp"
            android:src="@drawable/vertical_bar"
            android:visibility="invisible" />
        
         <Button
            android:id="@+id/btn_choose_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
			android:layout_toLeftOf="@+id/imageView1"
			android:layout_marginRight="3dp"
            android:text="全选" 
            android:textSize="@dimen/nav_textsize_16"
            android:background="@color/transparent"
            android:textColor="@color/white"
            android:visibility="invisible"/>
    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp" 
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_books_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"            
            android:layout_marginRight="5dp" />

        <TextView
            android:id="@+id/tv_books_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/iv_books_image"
            android:layout_marginTop="5dp"
            android:text="Thinking in Java 4th"
            android:textColor="@color/black"
            android:textSize="@dimen/nav_textsize_16" />

        <TextView
            android:id="@+id/tv_books_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_books_title"
            android:layout_toRightOf="@+id/iv_books_image"
            android:layout_marginTop="3dp"
            android:text="作者：（美）埃克尔" 
            android:textColor="@color/gray"/>

        <TextView
            android:id="@+id/tv_books_publisher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/iv_books_image"
            android:layout_below="@+id/tv_books_author"
            android:layout_marginTop="3dp"
            android:text="出版社：机械工业出版社" 
            android:textColor="@color/gray"/>

        <TextView
            android:id="@+id/tv_books_publish_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_books_publisher"
            android:layout_toRightOf="@+id/iv_books_image"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="3dp"
            android:text="年份：2007"
            android:textColor="@color/gray" />

    </RelativeLayout>
    
    <ListView 
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/lv_library_collection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:choiceMode="singleChoice"
        android:dividerHeight="2dp">
        
    </ListView>

</LinearLayout>
