<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/light_gray">
    <!-- 导航栏 -->
 	<LinearLayout 
     android:layout_width="fill_parent"
     android:layout_height="@dimen/nav_bar"
     android:background="@color/theme_blue">
     
     <Button 
         android:id="@+id/back"
         android:layout_width="20dp"
         android:layout_height="20dp"
         android:background="@drawable/back"
         android:layout_marginTop="@dimen/nav_marginTop_10"
         android:layout_marginLeft="@dimen/nav_marginLeft_10"/>
     
     <TextView 
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="@string/forget_password"
         android:textColor="@color/white"
         android:textSize="@dimen/nav_textsize_16"
         android:layout_marginTop="@dimen/nav_marginTop_10"
         android:layout_marginLeft="@dimen/nav_marginLeft_13"/>
	 </LinearLayout>

 	<TextView
 	    android:id="@+id/textView1"
 	    android:layout_width="match_parent"
 	    android:layout_height="wrap_content"
 	    android:text="请输入您注册使用的邮箱："
 	    android:textColor="@color/black"
 	    android:textSize="@dimen/nav_textsize_16"
 	    android:layout_marginTop="20dp" 
 	    android:layout_marginLeft="5dp"/>
 	
 	
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="@dimen/single_input_height"
     android:layout_marginLeft="@dimen/input_box_marginLeft_5"
     android:layout_marginRight="5dp"
     android:layout_marginTop="20dp"
     android:background="@drawable/input_box"
     android:orientation="horizontal" >

     <ImageView
         android:layout_width="25dp"
         android:layout_height="25dp"
         android:layout_marginLeft="@dimen/input_box_marginLeft_5"
         android:layout_marginTop="@dimen/input_box_marginTop_5"
         android:contentDescription="邮箱图片"
         android:src="@drawable/email" />

     <TextView
         android:id="@+id/tv_username"
         android:layout_width="0dp"
         android:layout_height="30dp"
         android:layout_marginTop="2dp"
         android:layout_weight="0.26"
         android:singleLine="true"
         android:layout_marginLeft="10dp"
         android:gravity="left|center_vertical" 
         android:textColor="@color/black" />

 </LinearLayout>

   <Button
       android:id="@+id/btn_login_now"
       android:layout_width="match_parent"
       android:layout_height="32dp"
       android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp"
       android:layout_marginTop="40dp"
       android:background="@drawable/button_blue"
       android:text="@string/send_email"
       android:textColor="@color/white"
       android:textSize="16sp" />
   
</LinearLayout>
