<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
    
    <ImageView 
        android:id="@+id/sh_book_image"
        android:layout_width="64dp"
        android:layout_height="91dp"
        android:src="@drawable/wall"
        android:padding="5dp"
        />
    <LinearLayout 
        android:id="@+id/sh_listLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:paddingLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:orientation="vertical">
        <TextView 
        android:id="@+id/sh_book_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textSize="20sp"
        android:gravity="center"
        android:text="围城"
        />
        
   	   <TextView 
        android:id="@+id/sh_book_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        android:maxLines="1"
        android:textSize="15sp"
        android:gravity="center" 
        android:text="钱钟书"
        
        />
    </LinearLayout>
   
    <TextView 
        android:id="@+id/sh_book_ranking"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_marginRight="10dp"
        android:text="No.1"
        />

</LinearLayout>
