<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:orientation="vertical" >
    <TextView 
        style="@style/nav_main_style"/>
    
    <TextView 
        android:id="@+id/tv_books_recommend"
        
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:text="@string/tv_books_recommend"
        android:textColor="@color/black"
        android:textSize="@dimen/nav_textsize_18"/>
    <ListView 
        android:id="@+id/books_recommend_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    

</LinearLayout>
