<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white" >

    <Button
        android:id="@+id/btn_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" 
        android:background="@drawable/checkbox_nor"/>

    <TextView
        android:id="@+id/tv_lib_collection_loc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btn_check"
        android:layout_alignBottom="@+id/btn_check"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/btn_check"
        android:text="馆藏：西安电子科技大学北馆" 
        android:textColor="@color/black"
        android:textSize="@dimen/nav_textsize_15"/>

    <TextView
        android:id="@+id/tv_index_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_lib_collection_loc"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/btn_check"
        android:text="索书号：TP312JA"
        android:textColor="@color/black"
        android:textSize="@dimen/nav_textsize_15" />

</RelativeLayout>