<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:orientation="vertical" >
    <TextView 
        style="@style/nav_main_style"/>
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:background="@color/white">
         <ImageView 
            android:id="@+id/iv_my_info_image"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_margin="5dp"
            
            android:src="@drawable/head_girl"/>
         
             <Button 
                 android:id="@+id/btn_goLogin"
                 android:layout_marginTop="10dp"
                 android:layout_marginLeft="5dp"
                 android:layout_centerInParent="true"
                 android:layout_toRightOf="@id/iv_my_info_image"
                 style="@style/myinfoButton"
                 android:text="点击登录"
                 android:gravity="center"
                 />
             <LinearLayout 
                 android:id="@+id/ll_myinfo"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="vertical"
                 android:layout_gravity="center"
                 android:layout_marginLeft="5dp"
                 android:layout_centerInParent="true"
                 android:layout_toRightOf="@id/iv_my_info_image"
                 android:visibility="gone">
                 <TextView 
                android:id="@+id/tv_my_info_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="王大锤"
                
                android:layout_marginTop="10dp"
                
                android:textSize="18sp"
                android:textColor="@color/black"
                />
         <TextView 
                android:id="@+id/tv_my_info_university"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               
                android:text="西安电子科技大学雁塔校区"
                android:textSize="16sp"
                android:textColor="@color/gray"
                />
         
         <TextView 
                android:id="@+id/tv_my_info_creditRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="信用等级: 5"
                android:textSize="16sp"
                android:textColor="@color/gray"
                
                />
                 
             </LinearLayout>
         
         
    </RelativeLayout>
    
   
    <Button 
        android:id="@+id/btn_my_info_publish"
        style="@style/myinfoButton"
        android:text="@string/btn_my_info_publish"/>
    <Button 
        android:id="@+id/btn_my_info_order"
       style="@style/myinfoButton"
        android:text="@string/btn_my_info_order"/>
    <Button 
        android:id="@+id/btn_my_info_remind"
        style="@style/myinfoButton"
        android:text="@string/btn_my_info_remind"/>
    <Button 
        android:id="@+id/btn_my_info_creditScore"
        style="@style/myinfoButton"
        android:text="@string/btn_my_info_creditScore"/>
    <Button 
        android:id="@+id/btn_my_info_set"
        style="@style/myinfoButton"
        android:text="@string/btn_my_info_set"/>
    <Button 
        android:id="@+id/btn_my_info_exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/shape"
        android:text="@string/btn_my_info_exit"/>
    

</LinearLayout>
