<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:orientation="vertical" >
    
    <!-- 导航栏 -->  
     <include layout="@layout/nav_integral_rule_layout"/>
    
    <TextView 
       style="@style/scoreText"
       android:layout_marginTop="30dp"
        android:text="@string/integral_rule_register"/>
    <TextView 
        style="@style/scoreText"
        android:text="@string/integral_rule_sign"/>
    <TextView 
        style="@style/scoreText"
        android:text="@string/integral_rule_help"/>
    <TextView 
        style="@style/scoreText"
        android:text="@string/integral_rule_returnbook_inadvance"/>
    <TextView 
        style="@style/scoreText"
        android:text="@string/integral_rule_overdue_book"/>
    
    <Button 
        android:id="@+id/btn_integral_rule_sign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/white"
        android:text="@string/btn_integral_rule_sign"/>

</LinearLayout>
