<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    
    android:orientation="vertical" >
    <!-- 导航栏 -->  
     <include layout="@layout/nav_resetpassword_layout"/>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/nav_textsize_16"
            android:layout_marginRight="15dp"
            android:text="原密码"/>
        <EditText 
            android:id="@+id/et_myinfo_set_reset_oldPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="请输入旧密码"
            android:textSize="@dimen/nav_textsize_16"
            android:background="@drawable/input_box"
            />
        
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/nav_textsize_16"
            android:layout_marginRight="15dp"
            android:text="新密码"/>
        <EditText 
           android:id="@+id/et_myinfo_set_reset_newPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="请输入新密码"
            android:textSize="@dimen/nav_textsize_16"
            android:background="@drawable/input_box"
            />
        
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/nav_textsize_16"
            
            android:text="确认密码"/>
        <EditText 
            android:id="@+id/et_myinfo_set_reset_confirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="请再次确认密码"
            android:textSize="@dimen/nav_textsize_16"
            android:background="@drawable/input_box"
            />
        
    </LinearLayout>
    
    
    
        <Button 
        android:id="@+id/btn_myinfo_set_reset_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        
        android:background="@drawable/shape"
        android:text="@string/btn_my_info_set_reset_confirm"
        android:textColor="@color/white"/>
   
    
    

</LinearLayout>
