<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    
    android:background="@color/white"
     >
     <ImageView
       android:id="@+id/forewalk" 
       android:layout_width="18dp"
       android:layout_height="18dp"
       android:layout_alignParentRight="true"
       android:layout_alignParentTop="true"
       
       android:layout_marginTop="13dp"
       android:layout_marginLeft="5dp"
       android:src="@drawable/arrow"/>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/forewalk"
        android:orientation="vertical">
         <TextView 
        android:id="@+id/tv_myinfo_order_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textSize="@dimen/nav_textsize_16"
        android:text="时间: 2016年2月1日15时11分"/>
    <TextView 
        android:id="@+id/tv_myinfo_order_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/sh_blue"
        android:lineSpacingMultiplier="1.2"
        android:layout_marginTop="2dp"
        android:textSize="@dimen/nav_textsize_16"
        android:text="关于'think in java, (美) 埃克尔，西安电子科技大学南馆'的求助"/>
    </LinearLayout>
  
    

</RelativeLayout>
