<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:orientation="vertical" >
     <!-- 导航栏 -->  
     <RelativeLayout 
         android:layout_width="match_parent"
         android:layout_height="@dimen/nav_bar"
		 android:layout_gravity="center"
		 android:background="@color/theme_blue"
         android:orientation="horizontal">
         <Button 
         android:id="@+id/back"
         android:gravity="center"
         style="@style/navBackButtonStyle"/>
     
     
	     <TextView 
	         style="@style/navTextStyle"
	         android:layout_toRightOf="@id/back"
	         
	         android:text="@string/btn_my_info_creditScore"
	        />
	     <Button 
	         android:id="@+id/btn_myinfo_integral_rule"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:layout_alignParentRight="true"
	         android:background="@color/transparent"
	         android:layout_marginRight="5dp"
	         android:gravity="center"
	         android:text="@string/btn_my_info_integral_rule"
	         android:textColor="@color/white"
	         android:textSize="@dimen/nav_textsize_18"
	         />
     </RelativeLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/creditscore"
            android:text="1"
            android:gravity="center"
            android:textSize="@dimen/nav_textsize_16"/>
        <TextView 
	        android:layout_width="match_parent"
	        android:layout_height="30dp"
	        android:textSize="16sp"
	        android:background="@color/white"
	        android:gravity="center"
	        android:text="@string/common_user"/>
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/creditscore"
            android:text="2"
            android:gravity="center"
            android:textSize="@dimen/nav_textsize_16"/>
        <TextView 
	        android:layout_width="match_parent"
	        android:layout_height="30dp"
	        android:textSize="16sp"
	        android:background="@color/white"
	        android:gravity="center"
	        android:text="@string/sliver_user"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/creditscore"
            android:text="3"
            android:gravity="center"
            android:textSize="@dimen/nav_textsize_16"/>
        <TextView 
	        android:layout_width="match_parent"
	        android:layout_height="30dp"
	        android:textSize="16sp"
	        android:background="@color/white"
	        android:gravity="center"
	        android:text="@string/gold_user"/>
    </LinearLayout>
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp">
        <TextView 
            android:id="@+id/fuzhu_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/creditscore"
            android:text="1"
            android:gravity="center"
            android:layout_alignParentLeft="true"
            android:textSize="@dimen/nav_textsize_16"/>
        <TextView 
            android:id="@+id/fuzhu_tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/creditscore"
            android:text="2"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/nav_textsize_16"/>
        <TextView 
            android:id="@+id/fuzhu_tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/creditscore"
            android:text="3"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/nav_textsize_16"/>
        <ProgressBar 
        android:id="@+id/pb_myinfo_crditscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/fuzhu_tv1"
        android:layout_toLeftOf="@id/fuzhu_tv2"
        android:layout_gravity="center"
        android:layout_marginTop="7.5dp"
        android:progressDrawable="@drawable/prgressbar"
        
        android:max="100"
        android:progress="5"
        style="@android:style/Widget.ProgressBar.Horizontal"/>
       
        <ProgressBar 
        android:id="@+id/pb_myinfo_crditscore2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="7.5dp"
        android:progressDrawable="@drawable/prgressbar"
        android:layout_toLeftOf="@id/fuzhu_tv3"
        android:layout_toRightOf="@id/fuzhu_tv2"
        android:max="100"
        
        style="@android:style/Widget.ProgressBar.Horizontal"/>
        
    </RelativeLayout>
   
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="25dp">
        <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:textSize="16sp"
        
        android:text="当前积分:"/>
        <TextView 
         android:id="@+id/current_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
         android:textSize="16sp"
        
        android:text="5"/>
    </LinearLayout>
    
    

</LinearLayout>
