<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:orientation="horizontal" >
    
     <ImageView 
            android:id="@+id/iv_my_info_remind_book_image"
            android:layout_width="64dp"
            android:layout_height="91dp"
            android:src="@drawable/think_in_java"/>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            
            android:gravity="center"
            android:orientation="vertical">
            <TextView 
                android:id="@+id/tv_my_info_remind_book_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="think in java"
                android:textSize="15sp"
                />
            <TextView 
                android:id="@+id/tv_my_info_remind_book_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="作者: (美)埃克尔"
                android:textSize="12sp"
                />
            <TextView 
                android:id="@+id/tv_my_info_remind_book_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="馆藏: 西安电子科技大学北校区"
                android:textSize="12sp"
                />
             <TextView 
                android:id="@+id/tv_my_info_remind_expirationTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="到期时间为: 2016年4月1日"
                android:textSize="12sp"
                />
           
        </LinearLayout>
    

</LinearLayout>
