<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical" >
    <TextView 
        android:id="@+id/tv_myinfo_order_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="时间: 2016年2月1日15时11分"/>
    <TextView 
        android:id="@+id/tv_myinfo_order_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/sh_blue"
        android:text="关于'think in java, (美) 埃克尔，西安电子科技大学南馆'的求助"/>
    

</LinearLayout>
